# General
theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#cad3f5"
theme[div_line]="#6e738d"
theme[meter_bg]="#494d64"
theme[graph_text]="#f4dbd6"
theme[hi_fg]="#a6da95"
theme[inactive_fg]="#8087a2"

# CPU
theme[cpu_box]="#8aadf4"
theme[cpu_start]="#8bd5ca"
theme[cpu_mid]="#7dc4e4"
theme[cpu_end]="#b7bdf8"
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"

# Process
theme[proc_box]="#8aadf4"
theme[selected_bg]="#494d64"
theme[selected_fg]="#a6da95"
theme[process_start]="#91d7e3"
theme[process_mid]="#91d7e3"
theme[process_end]="#91d7e3"
theme[proc_misc]="#f4dbd6"

# Memory
theme[mem_box]="#8aadf4"
theme[free_start]="#c6a0f6"
theme[free_mid]="#b7bdf8"
theme[free_end]="#8aadf4"
theme[cached_start]="#7dc4e4"
theme[cached_mid]="#8aadf4"
theme[cached_end]="#b7bdf8"
theme[available_start]="#f5a97f"
theme[available_mid]="#ee99a0"
theme[available_end]="#ed8796"
theme[used_start]="#a6da95"
theme[used_mid]="#8bd5ca"
theme[used_end]="#91d7e3"

# Network
theme[net_box]="#8aadf4"
theme[download_start]="#f5a97f"
theme[download_mid]="#ee99a0"
theme[download_end]="#ed8796"
theme[upload_start]="#a6da95"
theme[upload_mid]="#8bd5ca"
theme[upload_end]="#91d7e3"
